@font-face {
  font-family: montserrat;
  src: url(../../../fonts/Montserrat/Montserrat-Regular.ttf);
}
@font-face {
  font-family: roboto;
  src: url(../../../fonts/roboto/roboto-regular.ttf);
}
* {
  box-sizing: border-box;
}

h1 {
  text-align: center;
}

.fs12 {
  font-size: rem(12px);
}

.fs14 {
  font-size: rem(14px);
}

.fs18 {
  font-size: rem(18px);
}

.fs20 {
  font-size: rem(20px);
}

.fs24 {
  font-size: rem(24px);
}

.fs28 {
  font-size: rem(28px);
}

.fs30 {
  font-size: rem(30px);
}

.flex {
  display: flex;
}
.flex > *.full {
  flex: 1;
}
.flex.row {
  flex-direction: row;
}
.flex.column {
  flex-direction: column;
}
.flex.justify-start {
  justify-content: flex-start;
}
.flex.justify-center {
  justify-content: center;
}
.flex.space-between {
  justify-content: space-between;
}
.flex.space-around {
  justify-content: space-around;
}
.flex.align-center {
  align-items: center;
}
.flex.wrap {
  flex-wrap: wrap;
}

.hidden {
  display: none;
}

.btn:hover {
  cursor: pointer;
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}

.pet-preview {
  background-color: #edeeee;
  margin: 20px;
  height: 22rem;
  width: 15rem;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
}
.pet-preview img {
  height: 12rem;
  width: 15rem;
  position: Absolute;
  top: 0px;
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.pet-preview .card-description {
  background-color: #FAFAFC;
  height: 10rem;
  width: 15rem;
  position: absolute;
  bottom: 0em;
  padding: 0.5em 1em;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.pet-preview .card-description .card-description-header .pet-name {
  font-family: montserrat, sans-serif;
  font-size: 1.1rem;
  margin: 5px;
  text-align: start;
}
.pet-preview .card-description .card-description-header .pet-gender-male-icon {
  width: 25px;
  height: 25px;
  position: absolute;
  right: 7px;
  top: 7px;
  color: #4f7fd8;
}
.pet-preview .card-description .card-description-header .pet-gender-female-icon {
  width: 25px;
  height: 25px;
  position: absolute;
  right: 7px;
  top: 7px;
  color: #d288db;
}
.pet-preview .card-description h4 {
  font-family: roboto, sans-serif;
  font-size: 0.8rem;
  margin: 10px 5px;
  text-align: start;
  color: #2c2b2b;
}

.pet-preview:hover .card-description {
  height: 8rem;
}
.pet-preview:hover .card-description h4 {
  color: #1dbf73;
}

.pet-preview:hover img {
  height: 14rem;
}

.category-list {
  margin: 10px;
}
.category-list img {
  width: 300px;
  height: 250px;
  margin: 15px;
  border-radius: 5px;
  cursor: pointer;
}

.hero-container {
  position: relative;
}

.hero-img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.hero-logo {
  width: 35%;
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
}

.pet-details-main-container {
  width: 80%;
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.actions-box {
  width: 220px;
  min-height: 250px;
  border: 1px solid lightgray;
  padding: 10px;
  border-radius: 10px;
  margin: 20px;
  flex-grow: 2;
  position: fixed;
  right: 40px;
  top: 200px;
  display: flex;
  flex-direction: column;
}
.actions-box h3 {
  text-align: center;
  font-size: 25px;
}
.actions-box p {
  margin: 15px;
}

.pet-details-box {
  flex-grow: 3;
}

.pet-details-img-box {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
}

.pet-details-img-0 {
  grid-column: 1/2;
  grid-row: 1/3;
  object-fit: cover;
  border-radius: 2px;
}

.pet-details-img-1 {
  width: 100%;
  height: 100%;
  grid-column: 2/3;
  grid-row: 1/2;
  object-fit: cover;
  border-radius: 2px;
}

.pet-details-img-2 {
  height: 100%;
  width: 100%;
  grid-column: 3/4;
  grid-row: 1/2;
  object-fit: cover;
  border-radius: 2px;
}

.pet-details-img-3 {
  height: 100%;
  width: 100%;
  grid-column: 2/3;
  grid-row: 2/3;
  object-fit: cover;
  border-radius: 2px;
}

.pet-details-img-4 {
  height: 100%;
  width: 100%;
  grid-column: 3/4;
  grid-row: 2/3;
  object-fit: cover;
  border-radius: 2px;
}

.tags-list {
  list-style-type: none;
  display: flex;
  width: 50%;
  flex-wrap: wrap;
}
.tags-list li {
  margin: 10px;
}

ul {
  list-style-type: none;
}

span {
  color: #343434;
  font-size: rem(50px);
}

p {
  color: #717171;
  font-size: 1.1rem;
}

h2 {
  color: #222325;
  font-size: 1.6rem;
}

hr {
  width: 60%;
  color: #acacac;
}

.adopt-btn {
  width: 70%;
  padding: 10px 40px;
  background-color: #289b28;
  cursor: pointer;
  border-radius: 8px;
  font-size: 22px;
  color: #D4D5D7;
  border: none;
  margin: 5px auto;
}
.adopt-btn:hover {
  color: #e7e7e7;
}

.adopt-btn:focus {
  outline: none;
}

.login-modal {
  width: 250px;
  height: 220px;
  position: fixed;
  z-index: 4;
  background-color: #e2ecf7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid grey;
}

.modal-screen {
  z-index: 3;
  background-color: #1a60a7;
  height: 100%;
  width: 100%;
}

.pet-list {
  display: flex;
}

.order-list {
  overflow-y: auto;
  max-height: 75vh;
}
.order-list .order-loading {
  max-width: 30em;
  max-height: 40em;
}
.order-list .doubleAccept {
  position: absolute;
  right: 2.5%;
  top: 40%;
  width: 30%;
  height: 30vh;
  font-size: 2.5rem;
  background-color: teal;
  border: solid 3px lightgrey;
}

.order-preview {
  padding: 10px;
  border: solid 1px lightgrey;
}
.order-preview button {
  margin: 5px;
  border-radius: 30px;
}
.order-preview.accepted {
  background-color: limegreen;
}
.order-preview.denied {
  background-color: rgba(255, 0, 0, 0.445);
}

.tags-modal {
  width: 250px;
  height: 220px;
  position: fixed;
  z-index: 4;
  background-color: #d4d8dd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid grey;
}

.chat-container {
  width: 250px;
  height: 220px;
  position: fixed;
  z-index: 4;
  background-color: #d4d8dd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid grey;
}

.data-container {
  width: 100%;
  margin: 0 auto;
}
.data-container .shop-section {
  min-width: 33%;
  max-height: 90vh;
  text-align: center;
}

.shop-section {
  border: #3b3939 solid 2px;
  border: #3b3939 solid 2px;
}

.map {
  border: grey solid 2px;
  margin-left: 20px;
  max-width: 30%;
  max-height: 60vh;
}